STARTING RACK NUMBER 2
# Proc	ComponentType:Name	Load
#----------------------------------------------------------------------------------------
SUBSYSTEM 1
#----------------------
6   ControlsProcessor1  120
2   NetworkSolution  120
0   VSCNetwork:PSH   120
1   VSCNetwork:PSH   120
3   MACV31_CB:1x1   20
4   MACV31_CB:2x1   20
3   MACV31_CB:3x1   20
4   MACV31_CB:6x1   20
3   MACV31_CB:8x1   20
4   Tline:T6   10
4   Tline:T7   10
3   Tline:T1   10
4   Tline:T2   10
3   Tline:T3   10
4   Tline:T4   10
3   Tline:T5   10
4   Transformer:T17   10
3   Transformer:T18   10
4   Transformer:T19   10
