RSCAD 5.004
INFORMATION FILE: ASPSH_Turbine_Final.inf
FILE TO DOWNLOAD: ASPSH_Turbine_Final
FINISH TIME: 15.0 SECONDS
PRE-TRIGGER: 20%
PLOT DENSITY: EVERY 4 POINT
METER UPDATE FREQUENCY: 100
COMTRADE PLOT SAVE FREQUENCY: 60.0
COMPONENT: METER
	BOX AT (384,36), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (250,284)
	GROUP: (NONE)
		GROUP: Subsystem #1|Machines|1x1
		DESC: P1
	UNITS: MW
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (384,188), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (250,284)
	GROUP: (NONE)
		GROUP: Subsystem #1|Machines|1x1
		DESC: Q1
	UNITS: MVAR
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (500,36), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (250,284)
	GROUP: (NONE)
		GROUP: Subsystem #1|Machines|2x1
		DESC: P2
	UNITS: MW
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (500,188), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (250,284)
	GROUP: (NONE)
		GROUP: Subsystem #1|Machines|2x1
		DESC: Q2
	UNITS: MVAR
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (616,36), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (250,284)
	GROUP: (NONE)
		GROUP: Subsystem #1|Machines|3x1
		DESC: P3
	UNITS: MW
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (616,188), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (250,284)
	GROUP: (NONE)
		GROUP: Subsystem #1|Machines|3x1
		DESC: Q3
	UNITS: MVAR
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (732,36), DIMENSIONS 115 x 150
	NAME: P6
	ICON: EXISTS
	ICON AT: (250,284)
	GROUP: (NONE)
		GROUP: Subsystem #1|Machines|6x1
		DESC: P4
	UNITS: MW
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (848,36), DIMENSIONS 115 x 150
	NAME: P8
	ICON: EXISTS
	ICON AT: (250,284)
	GROUP: (NONE)
		GROUP: Subsystem #1|Machines|8x1
		DESC: P5
	UNITS: MW
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (732,188), DIMENSIONS 115 x 150
	NAME: Q6
	ICON: EXISTS
	ICON AT: (250,284)
	GROUP: (NONE)
		GROUP: Subsystem #1|Machines|6x1
		DESC: Q4
	UNITS: MVAR
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (848,188), DIMENSIONS 115 x 150
	NAME: Q8
	ICON: EXISTS
	ICON AT: (250,284)
	GROUP: (NONE)
		GROUP: Subsystem #1|Machines|8x1
		DESC: Q5
	UNITS: MVAR
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: SLIDER
	BOX AT (268,120), DIMENSIONS 60 x 150
	NAME: 
	ICON: NONE
	ICON AT: (54,132)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: Tm8
	UNITS: pu
COMPONENT: SWITCH
	BOX AT (268,32), DIMENSIONS 60 x 90
	NAME: Gen_8
	ICON: NONE
	ICON AT: (229,186)
	GROUP: (NONE)
		GROUP: Subsystem #1|Machines|8x1
		DESC: LockFree
	MIN: 0.0
	MAX: 1.0
	POSITION: ON
	ON TEXT: Free
	OFF TEXT: Lock
	TYPE OF DATA: INT
TEXT:
	BOX AT (584,352)
	GROUP: (NONE)
	STRING: Bus Frequencies
	FROM LEFT (inches): 1.1937777777777778
	FROM BOTTOM (inches): 10.35142378559464
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
COMPONENT: SLIDER
	BOX AT (1184,192), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (1903,142)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: Qload
	UNITS: volts
COMPONENT: METER
	BOX AT (1272,192), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (2124,200)
	GROUP: (NONE)
		GROUP: Subsystem #1|Loads|RLDload1
		DESC: Pmon
	UNITS: MW
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (1388,192), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (2130,144)
	GROUP: (NONE)
		GROUP: Subsystem #1|Loads|RLDload1
		DESC: Qmon
	UNITS: MVar
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: SLIDER
	BOX AT (208,120), DIMENSIONS 60 x 150
	NAME: 
	ICON: NONE
	ICON AT: (54,132)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: Tm6
	UNITS: pu
COMPONENT: SWITCH
	BOX AT (208,32), DIMENSIONS 60 x 90
	NAME: Gen_6
	ICON: NONE
	ICON AT: (229,186)
	GROUP: (NONE)
		GROUP: Subsystem #1|Machines|6x1
		DESC: LockFree
	MIN: 0.0
	MAX: 1.0
	POSITION: ON
	ON TEXT: Free
	OFF TEXT: Lock
	TYPE OF DATA: INT
COMPONENT: METER
	BOX AT (1512,192), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (1032,202)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: V5_pu
	UNITS: kV
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: LIGHT
	BOX AT (1056,284), DIMENSIONS 40 x 60
	NAME: 
	ICON: NONE
	ICON AT: (1777,166)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: BRK1
	MIN: 0.0
	MAX: 1.0
	PATTERN: 00000001
	ON_COLOR: YELLOW
	OFF_COLOR: UNKNOWN COLOR
COMPONENT: METER
	BOX AT (964,36), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (250,284)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Ptot
	UNITS: MW
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: PLOT
	BOX AT (24,984), DIMENSIONS 1272 x 500
	NAME: gens_MW
	ICON: EXISTS
	ICON AT: (252,1038)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 5 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: MW
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Machines|1x1
				DESC: P1
				COLOR: BLACK
				LABEL: P1
			CURVE 2:
				GROUP: Subsystem #1|Machines|2x1
				DESC: P2
				COLOR: RED
				LABEL: P2
			CURVE 3:
				GROUP: Subsystem #1|Machines|3x1
				DESC: P3
				COLOR: BLUE
				LABEL: P3
			CURVE 4:
				GROUP: Subsystem #1|Machines|6x1
				DESC: P4
				COLOR: GREEN
				LABEL: P4
			CURVE 5:
				GROUP: Subsystem #1|Machines|8x1
				DESC: P5
				COLOR: CYAN
				LABEL: P5
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: PLOT
	BOX AT (1782,13), DIMENSIONS 584 x 336
	NAME: pq_load
	ICON: EXISTS
	ICON AT: (1850,13)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 1 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: MW
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Loads|RLDload1
				DESC: Pmon
				COLOR: BLACK
				LABEL: Pmon
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
TEXT:
	BOX AT (1712,1000)
	GROUP: (NONE)
	STRING: Wind Parameters
	FROM LEFT (inches): 3.326333333333333
	FROM BOTTOM (inches): 9.157453936348409
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
COMPONENT: SLIDER
	BOX AT (1368,1028), DIMENSIONS 72 x 150
	NAME: 
	ICON: NONE
	ICON AT: (54,132)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: airpressmb
	UNITS: mbar
	MIN: 0.25
COMPONENT: SLIDER
	BOX AT (1624,1028), DIMENSIONS 72 x 150
	NAME: 
	ICON: NONE
	ICON AT: (54,132)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: windspeed
	UNITS: km/hr
	VALUE: 72.0
COMPONENT: SLIDER
	BOX AT (1700,1028), DIMENSIONS 72 x 150
	NAME: 
	ICON: NONE
	ICON AT: (54,132)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: radius
	UNITS: m2
	VALUE: 41.0
COMPONENT: SLIDER
	BOX AT (1776,1028), DIMENSIONS 72 x 150
	NAME: 
	ICON: NONE
	ICON AT: (54,132)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: cp
	UNITS: volts
	VALUE: 10.0
COMPONENT: METER
	BOX AT (1868,1028), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (2130,144)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: airdensity
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (152,308), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (1372,972)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: timer
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: SLIDER
	BOX AT (1520,1028), DIMENSIONS 72 x 150
	NAME: 
	ICON: NONE
	ICON AT: (54,132)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: humidity
	UNITS: %
	VALUE: 30.0
COMPONENT: SLIDER
	BOX AT (1444,1028), DIMENSIONS 72 x 150
	NAME: 
	ICON: NONE
	ICON AT: (54,132)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: airtmpdegc
	UNITS: degC
	VALUE: 15.0
COMPONENT: METER
	BOX AT (1444,980), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (1444,972)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: actdroop
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (1992,1028), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (2130,144)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Pdg0
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: SWITCH
	BOX AT (1304,1044), DIMENSIONS 60 x 90
	NAME: 
	ICON: NONE
	ICON AT: (1600,990)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: Blkdg1
	MIN: 0.0
	MAX: 1.0
	ON TEXT: ON
	OFF TEXT: OFF
	TYPE OF DATA: INT
COMPONENT: METER
	BOX AT (2120,1028), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (2254,1037)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: droopout
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: SLIDER
	BOX AT (2324,1028), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (2344,1029)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: WTMulti
	UNITS: volts
	VALUE: 10.0
COMPONENT: PLOT
	BOX AT (20,372), DIMENSIONS 1276 x 600
	NAME: bus_freq
	ICON: EXISTS
	ICON AT: (513,456)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 14 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: 
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: f1
				COLOR: BLACK
				LABEL: f1
			CURVE 2:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: f2
				COLOR: RED
				LABEL: f2
			CURVE 3:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: f3
				COLOR: BLUE
				LABEL: f3
			CURVE 4:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: f4
				COLOR: GREEN
				LABEL: f4
			CURVE 5:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: f5
				COLOR: CYAN
				LABEL: f5
			CURVE 6:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: f6
				COLOR: ORANGE
				LABEL: f6
			CURVE 7:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: f7
				COLOR: MAGENTA
				LABEL: f7
			CURVE 8:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: f8
				COLOR: PINK
				LABEL: f8
			CURVE 9:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: f9
				COLOR: BROWN
				LABEL: f9
			CURVE 10:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: f10
				COLOR: GOLD
				LABEL: f10
			CURVE 11:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: f11
				COLOR: VIOLET
				LABEL: f11
			CURVE 12:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: f12
				COLOR: YELLOW
				LABEL: f12
			CURVE 13:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: f13
				COLOR: LIGHT_GRAY
				LABEL: f13
			CURVE 14:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: f14
				COLOR: BLACK
				LABEL: f14
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: SWITCH
	BOX AT (1048,192), DIMENSIONS 60 x 90
	NAME: 
	ICON: NONE
	ICON AT: (1821,79)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: BRKLoad
	MIN: 0.0
	MAX: 1.0
	POSITION: ON
	ON TEXT: ON
	OFF TEXT: OFF
	TYPE OF DATA: INT
COMPONENT: METER
	BOX AT (1272,32), DIMENSIONS 115 x 150
	NAME: Fgen_2
	ICON: EXISTS
	ICON AT: (1076,180)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: fGnode2
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (1396,32), DIMENSIONS 115 x 150
	NAME: Fgen_3
	ICON: EXISTS
	ICON AT: (1272,42)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: fGnode3
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (1520,32), DIMENSIONS 115 x 150
	NAME: Fgen_6
	ICON: EXISTS
	ICON AT: (1272,42)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: fGnode6
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (1648,32), DIMENSIONS 115 x 150
	NAME: Fgen_8
	ICON: EXISTS
	ICON AT: (1522,42)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: fGnode8
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: SLIDER
	BOX AT (88,120), DIMENSIONS 60 x 150
	NAME: 
	ICON: NONE
	ICON AT: (54,132)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: Tm2
	UNITS: pu
COMPONENT: SWITCH
	BOX AT (88,32), DIMENSIONS 60 x 90
	NAME: Gen_2
	ICON: NONE
	ICON AT: (229,186)
	GROUP: (NONE)
		GROUP: Subsystem #1|Machines|2x1
		DESC: LockFree
	MIN: 0.0
	MAX: 1.0
	POSITION: ON
	ON TEXT: Free
	OFF TEXT: Lock
	TYPE OF DATA: INT
COMPONENT: SWITCH
	BOX AT (29,31), DIMENSIONS 60 x 90
	NAME: Gen_1
	ICON: NONE
	ICON AT: (29,31)
	GROUP: (NONE)
		GROUP: Subsystem #1|Machines|1x1
		DESC: LockFree
	MIN: 0.0
	MAX: 1.0
	POSITION: ON
	ON TEXT: Free
	OFF TEXT: Lock
	TYPE OF DATA: INT
COMPONENT: SLIDER
	BOX AT (2140,1208), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (2111,1622)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: pi_multi
	UNITS: volts
	VALUE: 20.0
COMPONENT: METER
	BOX AT (1604,1912), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (2036,1200)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Pdg1
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: SWITCH
	BOX AT (2048,1256), DIMENSIONS 60 x 90
	NAME: 
	ICON: NONE
	ICON AT: (2196,1629)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: SwitchSignal
	MIN: 0.0
	MAX: 1.0
	POSITION: ON
	ON TEXT: PI-145
	OFF TEXT: RTDS
	TYPE OF DATA: INT
COMPONENT: SLIDER
	BOX AT (1940,1208), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (2269,1026)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: droopr
	UNITS: volts
	VALUE: 40.0
COMPONENT: METER
	BOX AT (1116,28), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (1722,1617)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: wgen
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (1672,1200), DIMENSIONS 140 x 182
	NAME: 
	ICON: EXISTS
	ICON AT: (1996,1631)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: pdg1_pi
	UNITS: MW
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 18
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (1508,1204), DIMENSIONS 131 x 170
	NAME: Fgen_1
	ICON: EXISTS
	ICON AT: (1076,180)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: fGnode1
	UNITS: Hz
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 18
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
TEXT:
	BOX AT (1748,352)
	GROUP: (NONE)
	STRING: Generator Frequencies
	FROM LEFT (inches): 3.4245555555555556
	FROM BOTTOM (inches): 10.35142378559464
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
COMPONENT: METER
	BOX AT (1632,192), DIMENSIONS 144 x 144
	NAME: 
	ICON: EXISTS
	ICON AT: (1032,202)
	GROUP: (NONE)
		GROUP: Subsystem #1|Branch Currents
		DESC: IBRKB
	UNITS: KA
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (1072,1764), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (1072,1764)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Urms5
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: PLOT
	BOX AT (415,1559), DIMENSIONS 560 x 420
	NAME: 
	ICON: EXISTS
	ICON AT: (415,1559)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 3 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: KA
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Branch Currents
				DESC: IBRKA
				COLOR: BLACK
				LABEL: IBRKA
			CURVE 2:
				GROUP: Subsystem #1|Branch Currents
				DESC: IBRKB
				COLOR: RED
				LABEL: IBRKB
			CURVE 3:
				GROUP: Subsystem #1|Branch Currents
				DESC: IBRKC
				COLOR: BLUE
				LABEL: IBRKC
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: PLOT
	BOX AT (433,1990), DIMENSIONS 544 x 400
	NAME: 
	ICON: EXISTS
	ICON AT: (433,1990)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 1 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: kV
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) A5
				COLOR: BLACK
				LABEL: S1) A5
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: SLIDER
	BOX AT (1840,1204), DIMENSIONS 80 x 154
	NAME: 
	ICON: NONE
	ICON AT: (1832,130)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: Pload
	UNITS: volts
	VALUE: 0.0
COMPONENT: PLOT
	BOX AT (1248,1400), DIMENSIONS 1140 x 596
	NAME: 
	ICON: EXISTS
	ICON AT: (1460,1260)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 1 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: MW
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|PQBlock|M1
				DESC: Pdg1mon
				COLOR: BLACK
				LABEL: Pdg1mon
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: PLOT
	BOX AT (1344,376), DIMENSIONS 1024 x 592
	NAME: gen_freq
	ICON: EXISTS
	ICON AT: (1478,375)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 5 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: 
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: fGnode1
				COLOR: BLACK
				LABEL: fGnode1
			CURVE 2:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: fGnode2
				COLOR: RED
				LABEL: fGnode2
			CURVE 3:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: fGnode3
				COLOR: BLUE
				LABEL: fGnode3
			CURVE 4:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: fGnode6
				COLOR: GREEN
				LABEL: fGnode6
			CURVE 5:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: fGnode8
				COLOR: CYAN
				LABEL: fGnode8
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: SLIDER
	BOX AT (148,120), DIMENSIONS 60 x 150
	NAME: 
	ICON: NONE
	ICON AT: (54,132)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: Tm3
	UNITS: pu
COMPONENT: SWITCH
	BOX AT (148,32), DIMENSIONS 60 x 90
	NAME: Gen_3
	ICON: NONE
	ICON AT: (229,186)
	GROUP: (NONE)
		GROUP: Subsystem #1|Machines|3x1
		DESC: LockFree
	MIN: 0.0
	MAX: 1.0
	POSITION: ON
	ON TEXT: Free
	OFF TEXT: Lock
	TYPE OF DATA: INT
