
  Subsystem Number 1 
  ********************
  ********************

       Flag T3
       *******

       Flag T0
       *******
        0  100   local_used     SS1         cadr_injn    0  "" from ppc_main   3  xrack_src_idx =   -1  for node =   4  
        1  101   local_used     SS1         cadr_injn    1  "" from ppc_main   3  xrack_src_idx =   -1  for node =   5  
        2  102   local_used     SS1         cadr_injn    2  "" from ppc_main   3  xrack_src_idx =   -1  for node =   6  
        3  103   local_used     SS1         cadr_injn    3  "" from ppc_main   3  xrack_src_idx =   -1  for node =  10  
        4  104   local_used     SS1         cadr_injn    4  "" from ppc_main   3  xrack_src_idx =   -1  for node =  11  
        5  105   local_used     SS1         cadr_injn    5  "" from ppc_main   3  xrack_src_idx =   -1  for node =  12  
        6  106   local_used     SS1         cadr_injn    6  "" from ppc_main   4  xrack_src_idx =   -1  for node =   4  
        7  107   local_used     SS1         cadr_injn    7  "" from ppc_main   4  xrack_src_idx =   -1  for node =   5  
        8  108   local_used     SS1         cadr_injn    8  "" from ppc_main   4  xrack_src_idx =   -1  for node =   6  
        9  109   local_used     SS1         cadr_injn    9  "" from ppc_main   4  xrack_src_idx =   -1  for node =  19  
       10  10A   local_used     SS1         cadr_injn   10  "" from ppc_main   4  xrack_src_idx =   -1  for node =  20  
       11  10B   local_used     SS1         cadr_injn   11  "" from ppc_main   4  xrack_src_idx =   -1  for node =  21  
       12  10C   local_used     SS1         cadr_injn   12  "" from ppc_main   3  xrack_src_idx =   -1  for node =  15  
       13  10D   local_used     SS1         cadr_injn   13  "" from ppc_main   3  xrack_src_idx =   -1  for node =  14  
       14  10E   local_used     SS1         cadr_injn   14  "" from ppc_main   3  xrack_src_idx =   -1  for node =  13  
       15  10F   local_used     SS1         cadr_injn   15  "" from ppc_main   4  xrack_src_idx =   -1  for node =  10  
       16  110   local_used     SS1         cadr_injn   16  "" from ppc_main   4  xrack_src_idx =   -1  for node =  11  
       17  111   local_used     SS1         cadr_injn   17  "" from ppc_main   4  xrack_src_idx =   -1  for node =  12  
       18  112   local_used     SS1         cadr_injn   18  "" from ppc_main   4  xrack_src_idx =   -1  for node =  28  
       19  113   local_used     SS1         cadr_injn   19  "" from ppc_main   4  xrack_src_idx =   -1  for node =  29  
       20  114   local_used     SS1         cadr_injn   20  "" from ppc_main   4  xrack_src_idx =   -1  for node =  30  
       21  115   local_used     SS1         cadr_injn   21  "" from ppc_main   3  xrack_src_idx =   -1  for node =  19  
       22  116   local_used     SS1         cadr_injn   22  "" from ppc_main   3  xrack_src_idx =   -1  for node =  20  
       23  117   local_used     SS1         cadr_injn   23  "" from ppc_main   3  xrack_src_idx =   -1  for node =  21  
       24  118   local_used     SS1         cadr_injn   24  "" from ppc_main   4  xrack_src_idx =   -1  for node =  15  
       25  119   local_used     SS1         cadr_injn   25  "" from ppc_main   4  xrack_src_idx =   -1  for node =  14  
       26  11A   local_used     SS1         cadr_injn   26  "" from ppc_main   4  xrack_src_idx =   -1  for node =  13  
       27  11B   local_used     SS1         cadr_injn   27  "" from ppc_main   0  xrack_src_idx =   -1  for node =   1  
       28  11C   local_used     SS1         cadr_injn   28  "" from ppc_main   0  xrack_src_idx =   -1  for node =   2  
       29  11D   local_used     SS1         cadr_injn   29  "" from ppc_main   1  xrack_src_idx =   -1  for node =   3  
       30  11E   local_used     SS1         cadr_injn   30  "" from ppc_main   4  xrack_src_idx =   -1  for node =   7  
       31  11F   local_used     SS1         cadr_injn   31  "" from ppc_main   4  xrack_src_idx =   -1  for node =   8  
       32  120   local_used     SS1         cadr_injn   32  "" from ppc_main   4  xrack_src_idx =   -1  for node =   9  
       33  121   local_used     SS1         cadr_injn   33  "" from ppc_main   4  xrack_src_idx =   -1  for node =  16  
       34  122   local_used     SS1         cadr_injn   34  "" from ppc_main   4  xrack_src_idx =   -1  for node =  17  
       35  123   local_used     SS1         cadr_injn   35  "" from ppc_main   4  xrack_src_idx =   -1  for node =  18  
       36  124   local_used     SS1         cadr_injn   36  "" from ppc_main   3  xrack_src_idx =   -1  for node =  22  
       37  125   local_used     SS1         cadr_injn   37  "" from ppc_main   3  xrack_src_idx =   -1  for node =  23  
       38  126   local_used     SS1         cadr_injn   38  "" from ppc_main   3  xrack_src_idx =   -1  for node =  24  
       39  127   local_used     SS1         cadr_injn   39  "" from ppc_main   4  xrack_src_idx =   -1  for node =  25  
       40  128   local_used     SS1         cadr_injn   40  "" from ppc_main   4  xrack_src_idx =   -1  for node =  26  
       41  129   local_used     SS1         cadr_injn   41  "" from ppc_main   4  xrack_src_idx =   -1  for node =  27  
       42  12A   local_used     SS1         cadr_injn   42  "" from ppc_main   3  xrack_src_idx =   -1  for node =  28  
       43  12B   local_used     SS1         cadr_injn   43  "" from ppc_main   3  xrack_src_idx =   -1  for node =  31  
       44  12C   local_used     SS1         cadr_injn   44  "" from ppc_main   3  xrack_src_idx =   -1  for node =  29  
       45  12D   local_used     SS1         cadr_injn   45  "" from ppc_main   3  xrack_src_idx =   -1  for node =  32  
       46  12E   local_used     SS1         cadr_injn   46  "" from ppc_main   3  xrack_src_idx =   -1  for node =  30  
       47  12F   local_used     SS1         cadr_injn   47  "" from ppc_main   3  xrack_src_idx =   -1  for node =  33  
       48  130   local_used     SS1        gadr_gvalu    0  "" from ppc_main   0  xrack_src_idx =   -1  
       49  131   local_used     SS1        gadr_gvalu    1  "" from ppc_main   0  xrack_src_idx =   -1  
       50  132   local_used     SS1        gadr_gvalu    2  "" from ppc_main   1  xrack_src_idx =   -1  
       51  133   local_used     SS1        gadr_gvalu    3  "" from ppc_main   3  xrack_src_idx =   -1  
       52  134   local_used     SS1        gadr_gvalu    4  "" from ppc_main   3  xrack_src_idx =   -1  
       53  135   local_used     SS1        gadr_gvalu    5  "" from ppc_main   3  xrack_src_idx =   -1  
       54  136   local_used     SS1        gadr_gvalu    6  "" from ppc_main   3  xrack_src_idx =   -1  
       55  137   local_used     SS1        gadr_gvalu    7  "" from ppc_main   3  xrack_src_idx =   -1  
       56  138   local_used     SS1        gadr_gvalu    8  "" from ppc_main   3  xrack_src_idx =   -1  

       Flag T1
       *******
        0  139   local_used     SS1      node_voltage    1  "N43" from ppc_main   2  xrack_src_idx =   -1  for node =   1  
        1  13A   local_used     SS1      node_voltage    2  "N44" from ppc_main   2  xrack_src_idx =   -1  for node =   2  
        2  13B   local_used     SS1      node_voltage    3  "N45" from ppc_main   2  xrack_src_idx =   -1  for node =   3  

       Flag T2
       *******
        0  13C   local_used     SS1  named_signal_prc    6      "G1VCAP" from ppc_main   1  xrack_src_idx =   -1  
        1  13D   local_used     SS1  named_signal_prc    7      "G1IW1A" from ppc_main   0  xrack_src_idx =   -1  
        2  13E   local_used     SS1  named_signal_prc    8      "G1IW1B" from ppc_main   0  xrack_src_idx =   -1  
        3  13F   local_used     SS1  named_signal_prc    9      "G1IW1C" from ppc_main   0  xrack_src_idx =   -1  
        4  140   local_used     SS1  named_signal_prc   13      "G1IW3A" from ppc_main   0  xrack_src_idx =   -1  
        5  141   local_used     SS1  named_signal_prc   14      "G1IW3B" from ppc_main   0  xrack_src_idx =   -1  
        6  142   local_used     SS1  named_signal_prc   15      "G1IW3C" from ppc_main   0  xrack_src_idx =   -1  
        7  143   local_used     SS1  named_signal_prc   16      "G1ISTA" from ppc_main   0  xrack_src_idx =   -1  
        8  144   local_used     SS1  named_signal_prc   17      "G1ISTB" from ppc_main   0  xrack_src_idx =   -1  
        9  145   local_used     SS1  named_signal_prc   18      "G1ISTC" from ppc_main   0  xrack_src_idx =   -1  
       10  146   local_used     SS1  named_signal_prc   19      "G1IRTA" from ppc_main   0  xrack_src_idx =   -1  
       11  147   local_used     SS1  named_signal_prc   20      "G1IRTB" from ppc_main   0  xrack_src_idx =   -1  
       12  148   local_used     SS1  named_signal_prc   21      "G1IRTC" from ppc_main   0  xrack_src_idx =   -1  
       13  149   local_used     SS1  named_signal_prc   22      "G1RANG" from ppc_main   0  xrack_src_idx =   -1  
       14  14A   local_used     SS1  named_signal_prc   24       "G1SPD" from ppc_main   0  xrack_src_idx =   -1  
       15  14B   local_used     SS1  named_signal_prc   25       "G1VN1" from ppc_main   0  xrack_src_idx =   -1  
       16  14C   local_used     SS1  named_signal_prc   26       "G1VN2" from ppc_main   0  xrack_src_idx =   -1  
       17  14D   local_used     SS1  named_signal_prc   27       "G1VN3" from ppc_main   0  xrack_src_idx =   -1  
       18  14E   local_used     SS1  named_signal_prc   31      "G1VSTA" from ppc_main   0  xrack_src_idx =   -1  
       19  14F   local_used     SS1  named_signal_prc   32      "G1VSTB" from ppc_main   0  xrack_src_idx =   -1  
       20  150   local_used     SS1  named_signal_prc   33      "G1VSTC" from ppc_main   0  xrack_src_idx =   -1  
       21  151   local_used     SS1  named_signal_prc   38          "W1" from ppc_main   3  xrack_src_idx =   -1  
       22  152   local_used     SS1  named_signal_prc   39        "VGB1" from ppc_main   3  xrack_src_idx =   -1  
       23  153   local_used     SS1  named_signal_prc   44          "W2" from ppc_main   4  xrack_src_idx =   -1  
       24  154   local_used     SS1  named_signal_prc   45        "VGB2" from ppc_main   4  xrack_src_idx =   -1  
       25  155   local_used     SS1  named_signal_prc   49         "I2A" from ppc_main   4  xrack_src_idx =   -1  
       26  156   local_used     SS1  named_signal_prc   50         "I2B" from ppc_main   4  xrack_src_idx =   -1  
       27  157   local_used     SS1  named_signal_prc   51         "I2C" from ppc_main   4  xrack_src_idx =   -1  
       28  158   local_used     SS1  named_signal_prc   55        "VGB3" from ppc_main   3  xrack_src_idx =   -1  
       29  159   local_used     SS1  named_signal_prc   61        "VGB4" from ppc_main   4  xrack_src_idx =   -1  
       30  15A   local_used     SS1  named_signal_prc   66        "VGB5" from ppc_main   3  xrack_src_idx =   -1  
       31  15B   local_used     SS1  named_signal_prc   70       "IgenA" from ppc_main   2  xrack_src_idx =   -1  
       32  15C   local_used     SS1  named_signal_prc   71       "IgenB" from ppc_main   2  xrack_src_idx =   -1  
       33  15D   local_used     SS1  named_signal_prc   72       "IgenC" from ppc_main   2  xrack_src_idx =   -1  
       34  15E   local_used     SS1  named_signal_prc   75    "G1XDBLK1" from ppc_main   6  xrack_src_idx =   -1  
       35  15F   local_used     SS1  named_signal_prc   97     "G1TWOMO" from ppc_main   6  xrack_src_idx =   -1  
       36  160   local_used     SS1  named_signal_prc  103      "G1CNTL" from ppc_main   6  xrack_src_idx =   -1  
       37  161   local_used     SS1  named_signal_prc  105       "LGFLT" from ppc_main   6  xrack_src_idx =   -1  
       38  162   local_used     SS1  named_signal_prc  109     "G1TWANG" from ppc_main   6  xrack_src_idx =   -1  
       39  163   local_used     SS1  named_signal_prc  112        "GCB1" from ppc_main   6  xrack_src_idx =   -1  
       40  164   local_used     SS1  named_signal_prc  117       "G1DB1" from ppc_main   6  xrack_src_idx =   -1  
       41  165   local_used     SS1  named_signal_prc  127      "G1VCM1" from ppc_main   6  xrack_src_idx =   -1  
       42  166   local_used     SS1  named_signal_prc  128      "G1VBM1" from ppc_main   6  xrack_src_idx =   -1  
       43  167   local_used     SS1  named_signal_prc  129      "G1VAM1" from ppc_main   6  xrack_src_idx =   -1  
       44  168   local_used     SS1  named_signal_prc  130         "TM1" from ppc_main   6  xrack_src_idx =   -1  
       45  169   local_used     SS1  named_signal_prc  131         "EF1" from ppc_main   6  xrack_src_idx =   -1  
       46  16A   local_used     SS1  named_signal_prc  133         "TM2" from ppc_main   6  xrack_src_idx =   -1  
       47  16B   local_used     SS1  named_signal_prc  134         "EF2" from ppc_main   6  xrack_src_idx =   -1  
       48  16C   local_used     SS1  named_signal_prc  135         "EF3" from ppc_main   6  xrack_src_idx =   -1  
       49  16D   local_used     SS1  named_signal_prc  136         "EF4" from ppc_main   6  xrack_src_idx =   -1  
       50  16E   local_used     SS1  named_signal_prc  137         "EF5" from ppc_main   6  xrack_src_idx =   -1  
       51  16F   local_used     SS1  named_signal_prc  148       "Tmech" from ppc_main   6  xrack_src_idx =   -1  
       52  170   local_used     SS1  named_signal_prc  164      "G1VAM2" from ppc_main   6  xrack_src_idx =   -1  
       53  171   local_used     SS1  named_signal_prc  165      "G1VCM2" from ppc_main   6  xrack_src_idx =   -1  
       54  172   local_used     SS1  named_signal_prc  166      "G1VBM2" from ppc_main   6  xrack_src_idx =   -1  
       55  173   local_used     SS1  named_signal_wif    0     "SBKWORD" from      wif   0  xrack_src_idx =   -1  
       56  174   local_used     SS1  named_signal_wif    1       "BRKG2" from      wif   0  xrack_src_idx =   -1  
       57  175   local_used     SS1  named_signal_wif    3       "Speed" from      wif   0  xrack_src_idx =   -1  
       58  176   local_used     SS1  named_signal_wif    4     "SCLNAM1" from      wif   0  xrack_src_idx =   -1  
       59  177   local_used     SS1  named_signal_wif    5         "TM3" from      wif   0  xrack_src_idx =   -1  
       60  178   local_used     SS1  named_signal_wif    6         "TM4" from      wif   0  xrack_src_idx =   -1  
       61  179   local_used     SS1  named_signal_wif    7         "TM5" from      wif   0  xrack_src_idx =   -1  
       62  17A   local_used     SS1  named_signal_wif    8    "G1XLCKFR" from      wif   0  xrack_src_idx =   -1  
       63  17B   local_used     SS1      node_voltage    1         "N43" from ppc_main   2  xrack_src_idx =   -1  for node =   1  
       64  17C   local_used     SS1      node_voltage    2         "N44" from ppc_main   2  xrack_src_idx =   -1  for node =   2  
       65  17D   local_used     SS1      node_voltage    3         "N45" from ppc_main   2  xrack_src_idx =   -1  for node =   3  
       66  17E   local_used     SS1      node_voltage    4          "A1" from ppc_main   2  xrack_src_idx =   -1  for node =   4  
       67  17F   local_used     SS1      node_voltage    5          "B1" from ppc_main   2  xrack_src_idx =   -1  for node =   5  
       68  180   local_used     SS1      node_voltage    6          "C1" from ppc_main   2  xrack_src_idx =   -1  for node =   6  
       69  181   local_used     SS1      node_voltage    7           "7" from ppc_main   2  xrack_src_idx =   -1  for node =   7  
       70  182   local_used     SS1      node_voltage    8           "8" from ppc_main   2  xrack_src_idx =   -1  for node =   8  
       71  183   local_used     SS1      node_voltage    9           "9" from ppc_main   2  xrack_src_idx =   -1  for node =   9  
       72  184   local_used     SS1      node_voltage   10          "A2" from ppc_main   2  xrack_src_idx =   -1  for node =  10  
       73  185   local_used     SS1      node_voltage   11          "B2" from ppc_main   2  xrack_src_idx =   -1  for node =  11  
       74  186   local_used     SS1      node_voltage   12          "C2" from ppc_main   2  xrack_src_idx =   -1  for node =  12  
       75  187   local_used     SS1      node_voltage   13          "C3" from ppc_main   2  xrack_src_idx =   -1  for node =  13  
       76  188   local_used     SS1      node_voltage   14          "B3" from ppc_main   2  xrack_src_idx =   -1  for node =  14  
       77  189   local_used     SS1      node_voltage   15          "A3" from ppc_main   2  xrack_src_idx =   -1  for node =  15  
       78  18A   local_used     SS1      node_voltage   16          "A6" from ppc_main   2  xrack_src_idx =   -1  for node =  16  
       79  18B   local_used     SS1      node_voltage   17          "B6" from ppc_main   2  xrack_src_idx =   -1  for node =  17  
       80  18C   local_used     SS1      node_voltage   18          "C6" from ppc_main   2  xrack_src_idx =   -1  for node =  18  
       81  18D   local_used     SS1      node_voltage   19          "A5" from ppc_main   2  xrack_src_idx =   -1  for node =  19  
       82  18E   local_used     SS1      node_voltage   20          "B5" from ppc_main   2  xrack_src_idx =   -1  for node =  20  
       83  18F   local_used     SS1      node_voltage   21          "C5" from ppc_main   2  xrack_src_idx =   -1  for node =  21  
       84  190   local_used     SS1      node_voltage   22          "A8" from ppc_main   2  xrack_src_idx =   -1  for node =  22  
       85  191   local_used     SS1      node_voltage   23          "B8" from ppc_main   2  xrack_src_idx =   -1  for node =  23  
       86  192   local_used     SS1      node_voltage   24          "C8" from ppc_main   2  xrack_src_idx =   -1  for node =  24  
       87  193   local_used     SS1      node_voltage   25          "A7" from ppc_main   2  xrack_src_idx =   -1  for node =  25  
       88  194   local_used     SS1      node_voltage   26          "B7" from ppc_main   2  xrack_src_idx =   -1  for node =  26  
       89  195   local_used     SS1      node_voltage   27          "C7" from ppc_main   2  xrack_src_idx =   -1  for node =  27  
       90  196   local_used     SS1      node_voltage   28          "A4" from ppc_main   2  xrack_src_idx =   -1  for node =  28  
       91  197   local_used     SS1      node_voltage   29          "B4" from ppc_main   2  xrack_src_idx =   -1  for node =  29  
       92  198   local_used     SS1      node_voltage   30          "C4" from ppc_main   2  xrack_src_idx =   -1  for node =  30  
       93  199   local_used     SS1      node_voltage   31          "A9" from ppc_main   2  xrack_src_idx =   -1  for node =  31  
       94  19A   local_used     SS1      node_voltage   32          "B9" from ppc_main   2  xrack_src_idx =   -1  for node =  32  
       95  19B   local_used     SS1      node_voltage   33          "C9" from ppc_main   2  xrack_src_idx =   -1  for node =  33  
       96  19C local_unused     SS1  named_signal_prc    0     "G1TWAVE" from ppc_main   1  xrack_src_idx =   -1  
       97  19D local_unused     SS1  named_signal_prc    1       "G1FP1" from ppc_main   1  xrack_src_idx =   -1  
       98  19E local_unused     SS1  named_signal_prc    2       "G1FP2" from ppc_main   1  xrack_src_idx =   -1  
       99  19F local_unused     SS1  named_signal_prc    3       "VLTV1" from ppc_main   1  xrack_src_idx =   -1  
      100  1A0 local_unused     SS1  named_signal_prc    4      "ACPIN1" from ppc_main   1  xrack_src_idx =   -1  
      101  1A1 local_unused     SS1  named_signal_prc    5      "ACPIN2" from ppc_main   1  xrack_src_idx =   -1  
      102  1A2 local_unused     SS1  named_signal_prc   10      "G1IW2A" from ppc_main   0  xrack_src_idx =   -1  
      103  1A3 local_unused     SS1  named_signal_prc   11      "G1IW2B" from ppc_main   0  xrack_src_idx =   -1  
      104  1A4 local_unused     SS1  named_signal_prc   12      "G1IW2C" from ppc_main   0  xrack_src_idx =   -1  
      105  1A5 local_unused     SS1  named_signal_prc   23      "G1TEPU" from ppc_main   0  xrack_src_idx =   -1  
      106  1A6 local_unused     SS1  named_signal_prc   28      "G1VRTA" from ppc_main   1  xrack_src_idx =   -1  
      107  1A7 local_unused     SS1  named_signal_prc   29      "G1VRTB" from ppc_main   1  xrack_src_idx =   -1  
      108  1A8 local_unused     SS1  named_signal_prc   30      "G1VRTC" from ppc_main   1  xrack_src_idx =   -1  
      109  1A9 local_unused     SS1  named_signal_prc   34      "G1VW3A" from ppc_main   1  xrack_src_idx =   -1  
      110  1AA local_unused     SS1  named_signal_prc   35      "G1VW3B" from ppc_main   1  xrack_src_idx =   -1  
      111  1AB local_unused     SS1  named_signal_prc   36      "G1VW3C" from ppc_main   1  xrack_src_idx =   -1  
      112  1AC local_unused     SS1  named_signal_prc   37       "RT_6b" from ppc_main   3  xrack_src_idx =   -1  
      113  1AD local_unused     SS1  named_signal_prc   40          "P1" from ppc_main   3  xrack_src_idx =   -1  
      114  1AE local_unused     SS1  named_signal_prc   41          "Q1" from ppc_main   3  xrack_src_idx =   -1  
      115  1AF local_unused     SS1  named_signal_prc   42         "RA1" from ppc_main   3  xrack_src_idx =   -1  
      116  1B0 local_unused     SS1  named_signal_prc   43       "RT_6c" from ppc_main   4  xrack_src_idx =   -1  
      117  1B1 local_unused     SS1  named_signal_prc   46          "P2" from ppc_main   4  xrack_src_idx =   -1  
      118  1B2 local_unused     SS1  named_signal_prc   47          "Q2" from ppc_main   4  xrack_src_idx =   -1  
      119  1B3 local_unused     SS1  named_signal_prc   48         "LA2" from ppc_main   4  xrack_src_idx =   -1  
      120  1B4 local_unused     SS1  named_signal_prc   52         "RA2" from ppc_main   4  xrack_src_idx =   -1  
      121  1B5 local_unused     SS1  named_signal_prc   53       "RT_6d" from ppc_main   3  xrack_src_idx =   -1  
      122  1B6 local_unused     SS1  named_signal_prc   54          "W3" from ppc_main   3  xrack_src_idx =   -1  
      123  1B7 local_unused     SS1  named_signal_prc   56          "P3" from ppc_main   3  xrack_src_idx =   -1  
      124  1B8 local_unused     SS1  named_signal_prc   57          "Q3" from ppc_main   3  xrack_src_idx =   -1  
      125  1B9 local_unused     SS1  named_signal_prc   58         "RA3" from ppc_main   3  xrack_src_idx =   -1  
      126  1BA local_unused     SS1  named_signal_prc   59       "RT_6e" from ppc_main   4  xrack_src_idx =   -1  
      127  1BB local_unused     SS1  named_signal_prc   60          "W4" from ppc_main   4  xrack_src_idx =   -1  
      128  1BC local_unused     SS1  named_signal_prc   62          "P4" from ppc_main   4  xrack_src_idx =   -1  
      129  1BD local_unused     SS1  named_signal_prc   63          "Q4" from ppc_main   4  xrack_src_idx =   -1  
      130  1BE local_unused     SS1  named_signal_prc   64       "RT_6f" from ppc_main   3  xrack_src_idx =   -1  
      131  1BF local_unused     SS1  named_signal_prc   65          "W5" from ppc_main   3  xrack_src_idx =   -1  
      132  1C0 local_unused     SS1  named_signal_prc   67          "P5" from ppc_main   3  xrack_src_idx =   -1  
      133  1C1 local_unused     SS1  named_signal_prc   68          "Q5" from ppc_main   3  xrack_src_idx =   -1  
      134  1C2 local_unused     SS1  named_signal_prc   69         "RA5" from ppc_main   3  xrack_src_idx =   -1  
      135  1C3 local_unused     SS1  named_signal_prc   73      "SpdRef" from ppc_main   6  xrack_src_idx =   -1  
      136  1C4 local_unused     SS1  named_signal_prc   74     "TIMXXX2" from ppc_main   6  xrack_src_idx =   -1  
      137  1C5 local_unused     SS1  named_signal_prc   76       "RTRIC" from ppc_main   6  xrack_src_idx =   -1  
      138  1C6 local_unused     SS1  named_signal_prc   77       "RTRIB" from ppc_main   6  xrack_src_idx =   -1  
      139  1C7 local_unused     SS1  named_signal_prc   78       "RTRIA" from ppc_main   6  xrack_src_idx =   -1  
      140  1C8 local_unused     SS1  named_signal_prc   79     "G1VALPH" from ppc_main   6  xrack_src_idx =   -1  
      141  1C9 local_unused     SS1  named_signal_prc   80     "G1VBETA" from ppc_main   6  xrack_src_idx =   -1  
      142  1CA local_unused     SS1  named_signal_prc   81     "G1IALPH" from ppc_main   6  xrack_src_idx =   -1  
      143  1CB local_unused     SS1  named_signal_prc   82     "G1IBETA" from ppc_main   6  xrack_src_idx =   -1  
      144  1CC local_unused     SS1  named_signal_prc   83      "G1TRQO" from ppc_main   6  xrack_src_idx =   -1  
      145  1CD local_unused     SS1  named_signal_prc   84      "G1VSET" from ppc_main   6  xrack_src_idx =   -1  
      146  1CE local_unused     SS1  named_signal_prc   85       "G1PHI" from ppc_main   6  xrack_src_idx =   -1  
      147  1CF local_unused     SS1  named_signal_prc   86         "G1W" from ppc_main   6  xrack_src_idx =   -1  
      148  1D0 local_unused     SS1  named_signal_prc   87   "Speederr1" from ppc_main   6  xrack_src_idx =   -1  
      149  1D1 local_unused     SS1  named_signal_prc   88        "Ppsh" from ppc_main   6  xrack_src_idx =   -1  
      150  1D2 local_unused     SS1  named_signal_prc   89        "Qpsh" from ppc_main   6  xrack_src_idx =   -1  
      151  1D3 local_unused     SS1  named_signal_prc   90        "Freq" from ppc_main   6  xrack_src_idx =   -1  
      152  1D4 local_unused     SS1  named_signal_prc   91         "Qch" from ppc_main   6  xrack_src_idx =   -1  
      153  1D5 local_unused     SS1  named_signal_prc   92         "Pch" from ppc_main   6  xrack_src_idx =   -1  
      154  1D6 local_unused     SS1  named_signal_prc   93    "G1RTRIBT" from ppc_main   6  xrack_src_idx =   -1  
      155  1D7 local_unused     SS1  named_signal_prc   94    "G1RTRIAT" from ppc_main   6  xrack_src_idx =   -1  
      156  1D8 local_unused     SS1  named_signal_prc   95     "G1VFLXB" from ppc_main   6  xrack_src_idx =   -1  
      157  1D9 local_unused     SS1  named_signal_prc   96     "G1VFLXA" from ppc_main   6  xrack_src_idx =   -1  
      158  1DA local_unused     SS1  named_signal_prc   98      "G1VRMS" from ppc_main   6  xrack_src_idx =   -1  
      159  1DB local_unused     SS1  named_signal_prc   99       "G1VSD" from ppc_main   6  xrack_src_idx =   -1  
      160  1DC local_unused     SS1  named_signal_prc  100      "GCB1DT" from ppc_main   6  xrack_src_idx =   -1  
      161  1DD local_unused     SS1  named_signal_prc  101      "FLT1SX" from ppc_main   6  xrack_src_idx =   -1  
      162  1DE local_unused     SS1  named_signal_prc  102      "FLT1TX" from ppc_main   6  xrack_src_idx =   -1  
      163  1DF local_unused     SS1  named_signal_prc  104          "Tw" from ppc_main   6  xrack_src_idx =   -1  
      164  1E0 local_unused     SS1  named_signal_prc  106        "MacP" from ppc_main   6  xrack_src_idx =   -1  
      165  1E1 local_unused     SS1  named_signal_prc  107        "MacQ" from ppc_main   6  xrack_src_idx =   -1  
      166  1E2 local_unused     SS1  named_signal_prc  108        "Pgen" from ppc_main   6  xrack_src_idx =   -1  
      167  1E3 local_unused     SS1  named_signal_prc  110    "G1IQGRPU" from ppc_main   6  xrack_src_idx =   -1  
      168  1E4 local_unused     SS1  named_signal_prc  111    "G1IDGRPU" from ppc_main   6  xrack_src_idx =   -1  
      169  1E5 local_unused     SS1  named_signal_prc  113    "G1USPDLM" from ppc_main   6  xrack_src_idx =   -1  
      170  1E6 local_unused     SS1  named_signal_prc  114     "G1DBLKS" from ppc_main   6  xrack_src_idx =   -1  
      171  1E7 local_unused     SS1  named_signal_prc  115    "G1FLXDSM" from ppc_main   6  xrack_src_idx =   -1  
      172  1E8 local_unused     SS1  named_signal_prc  116     "G1LMIMS" from ppc_main   6  xrack_src_idx =   -1  
      173  1E9 local_unused     SS1  named_signal_prc  118     "G1RTIQO" from ppc_main   6  xrack_src_idx =   -1  
      174  1EA local_unused     SS1  named_signal_prc  119    "G1IDGPUO" from ppc_main   6  xrack_src_idx =   -1  
      175  1EB local_unused     SS1  named_signal_prc  120    "G1VQGPUO" from ppc_main   6  xrack_src_idx =   -1  
      176  1EC local_unused     SS1  named_signal_prc  121    "G1VDGPUO" from ppc_main   6  xrack_src_idx =   -1  
      177  1ED local_unused     SS1  named_signal_prc  122     "G1DELTA" from ppc_main   6  xrack_src_idx =   -1  
      178  1EE local_unused     SS1  named_signal_prc  123         "G1M" from ppc_main   6  xrack_src_idx =   -1  
      179  1EF local_unused     SS1  named_signal_prc  124        "G8VA" from ppc_main   6  xrack_src_idx =   -1  
      180  1F0 local_unused     SS1  named_signal_prc  125        "G8VB" from ppc_main   6  xrack_src_idx =   -1  
      181  1F1 local_unused     SS1  named_signal_prc  126        "G8VC" from ppc_main   6  xrack_src_idx =   -1  
      182  1F2 local_unused     SS1  named_signal_prc  132    "FreqCalc" from ppc_main   6  xrack_src_idx =   -1  
      183  1F3 local_unused     SS1  named_signal_prc  138  "dynamicou1" from ppc_main   6  xrack_src_idx =   -1  
      184  1F4 local_unused     SS1  named_signal_prc  139   "Speederr3" from ppc_main   6  xrack_src_idx =   -1  
      185  1F5 local_unused     SS1  named_signal_prc  140      "OutGov" from ppc_main   6  xrack_src_idx =   -1  
      186  1F6 local_unused     SS1  named_signal_prc  141        "dif2" from ppc_main   6  xrack_src_idx =   -1  
      187  1F7 local_unused     SS1  named_signal_prc  142   "Speederr2" from ppc_main   6  xrack_src_idx =   -1  
      188  1F8 local_unused     SS1  named_signal_prc  143  "dynamicout" from ppc_main   6  xrack_src_idx =   -1  
      189  1F9 local_unused     SS1  named_signal_prc  144        "dif3" from ppc_main   6  xrack_src_idx =   -1  
      190  1FA local_unused     SS1  named_signal_prc  145         "df4" from ppc_main   6  xrack_src_idx =   -1  
      191  1FB local_unused     SS1  named_signal_prc  146         "dif" from ppc_main   6  xrack_src_idx =   -1  
      192  1FC local_unused     SS1  named_signal_prc  147       "Pmech" from ppc_main   6  xrack_src_idx =   -1  
      193  1FD local_unused     SS1  named_signal_prc  149  "dynamicou2" from ppc_main   6  xrack_src_idx =   -1  
      194  1FE local_unused     SS1  named_signal_prc  150     "G1ANGFX" from ppc_main   6  xrack_src_idx =   -1  
      195  1FF local_unused     SS1  named_signal_prc  151     "G1SLANG" from ppc_main   6  xrack_src_idx =   -1  
      196  200 local_unused     SS1  named_signal_prc  152     "G1RTRIQ" from ppc_main   6  xrack_src_idx =   -1  
      197  201 local_unused     SS1  named_signal_prc  153     "G1RTRFQ" from ppc_main   6  xrack_src_idx =   -1  
      198  202 local_unused     SS1  named_signal_prc  154     "G1RTRID" from ppc_main   6  xrack_src_idx =   -1  
      199  203 local_unused     SS1  named_signal_prc  155     "G1SLFPU" from ppc_main   6  xrack_src_idx =   -1  
      200  204 local_unused     SS1  named_signal_prc  156     "G1VGEND" from ppc_main   6  xrack_src_idx =   -1  
      201  205 local_unused     SS1  named_signal_prc  157     "G1RTRFD" from ppc_main   6  xrack_src_idx =   -1  
      202  206 local_unused     SS1  named_signal_prc  158     "G1VRTDO" from ppc_main   6  xrack_src_idx =   -1  
      203  207 local_unused     SS1  named_signal_prc  159     "G1VGENQ" from ppc_main   6  xrack_src_idx =   -1  
      204  208 local_unused     SS1  named_signal_prc  160     "G1VRTQO" from ppc_main   6  xrack_src_idx =   -1  
      205  209 local_unused     SS1  named_signal_prc  161        "G1MR" from ppc_main   6  xrack_src_idx =   -1  
      206  20A local_unused     SS1  named_signal_prc  162      "G1VRTD" from ppc_main   6  xrack_src_idx =   -1  
      207  20B local_unused     SS1  named_signal_prc  163      "G1VRTQ" from ppc_main   6  xrack_src_idx =   -1  
      208  20C local_unused     SS1  named_signal_wif    2      "BRKLD1" from      wif   0  xrack_src_idx =   -1  
      209  20D local_unused     SS1      node_voltage   34         "A10" from ppc_main   2  xrack_src_idx =   -1  for node =  34  
      210  20E local_unused     SS1      node_voltage   35         "B10" from ppc_main   2  xrack_src_idx =   -1  for node =  35  
      211  20F local_unused     SS1      node_voltage   36         "C10" from ppc_main   2  xrack_src_idx =   -1  for node =  36  
      212  210 local_unused     SS1      node_voltage   37         "A11" from ppc_main   2  xrack_src_idx =   -1  for node =  37  
      213  211 local_unused     SS1      node_voltage   38         "B11" from ppc_main   2  xrack_src_idx =   -1  for node =  38  
      214  212 local_unused     SS1      node_voltage   39         "C11" from ppc_main   2  xrack_src_idx =   -1  for node =  39  
      215  213 local_unused     SS1      node_voltage   40         "A12" from ppc_main   2  xrack_src_idx =   -1  for node =  40  
      216  214 local_unused     SS1      node_voltage   41         "B12" from ppc_main   2  xrack_src_idx =   -1  for node =  41  
      217  215 local_unused     SS1      node_voltage   42         "C12" from ppc_main   2  xrack_src_idx =   -1  for node =  42  
      218  216 local_unused     SS1      node_voltage   43         "A13" from ppc_main   2  xrack_src_idx =   -1  for node =  43  
      219  217 local_unused     SS1      node_voltage   44         "B13" from ppc_main   2  xrack_src_idx =   -1  for node =  44  
      220  218 local_unused     SS1      node_voltage   45         "C13" from ppc_main   2  xrack_src_idx =   -1  for node =  45  
      221  219 local_unused     SS1      node_voltage   46         "A14" from ppc_main   2  xrack_src_idx =   -1  for node =  46  
      222  21A local_unused     SS1      node_voltage   47         "B14" from ppc_main   2  xrack_src_idx =   -1  for node =  47  
      223  21B local_unused     SS1      node_voltage   48         "C14" from ppc_main   2  xrack_src_idx =   -1  for node =  48  
