RSCAD LOADFLOW REPORT
LOADFLOW Version 1.050, April 25, 2017
=========================
Case Name:  test system

Branch Power Flow
-----------------

Sending Bus   Recieving Bus  ID      Pij        Qij        Pji        Qji
     I             J                (MW)       (MVAR)      (MW)      (MVAR)
------------  ------------  ----   --------   --------   --------   --------
BUS4          BUS9                    15.05       4.63     -15.05      -3.38
BUS5          BUS6                    45.48      12.81     -45.48      -8.11
BUS4          BUS7                    28.65      -6.47     -28.65       8.14
BUS1          BUS5             1      72.51       3.86     -69.97       1.32
BUS1          BUS2             1     139.50     -27.95    -136.04      32.64
BUS10         BUS11            2      -4.43      -7.18       4.49       7.31
BUS12         BUS13            4       0.91       1.19      -0.91      -1.17
BUS13         BUS14            5       6.20       5.33      -6.10      -5.12
BUS2          BUS5             7      44.02       4.22     -43.00      -4.77
BUS2          BUS4             7      57.98       1.92     -56.21      -0.55
BUS2          BUS3             7      74.05       7.03     -71.69      -1.73
BUS3          BUS4             8     -22.51       3.12      22.86      -5.79
BUS4          BUS5            10     -58.38      12.09      58.84     -11.97
BUS11         BUS6            11      -7.99      -9.12       8.12       9.38
BUS13         BUS6            11     -18.78      -9.95      19.06      10.49
BUS12         BUS6            11      -7.03      -2.79       7.09       2.92
BUS7          BUS9            12      28.44      12.74     -28.01     -11.78
BUS7          BUS8            13       0.20     -20.88      -0.00      21.57
BUS10         BUS9            14      -4.58       1.38       4.59      -1.36
BUS14         BUS9            14      -8.81       0.12       8.90       0.09


Original Data of Load Flow Study
=====================================

Bus data
--------

     Bus       Type   Pl(pu)   Ql(pu)   V0(pu)
------------   ----   ------   ------   ------
BUS1             0     0.000    0.000   1.0600
BUS10            1     0.000    0.000   1.0276
BUS11            1     0.000    0.000   1.0450
BUS12            1     0.000    0.000   1.0531
BUS13            1     0.000    0.000   1.0462
BUS14            1     0.000    0.000   1.0175
BUS2             1     0.000    0.000   1.0450
BUS3            -1     0.000    0.000   1.0100
BUS4             1     0.000    0.000   1.0153
BUS5             1     0.010    0.010   1.0180
BUS6            -1     0.000    0.000   1.0700
BUS7             1     0.000    0.000   1.0541
BUS8            -1     0.000    0.000   1.0900
BUS9             1     0.000    0.000   1.0277

Gen data
--------

   Gen bus   Pg(pu) Qg(pu)
------------ ------ ------ ------  
BUS1         2.331 -0.160   
BUS3         0.000  0.254   
BUS6         0.000  0.234   
BUS8         0.000  0.223   
BUS2         0.400  0.458   

Transformer data
----------------

  SendBus      RecieveBus   Name       R          X         TK
------------  ------------  ----  ----------  ----------  ------
BUS4          BUS9             1     0.00000     0.55618  0.9689
BUS5          BUS6             1     0.00000     0.25202  0.9322
BUS4          BUS7             1     0.00000     0.20912  0.9778

Lines data
----------
  SendBus      RecieveBus   Name       R           X        B/2
------------  ------------  ----  ----------  ----------  ----------
BUS1          BUS5             1     0.05403     0.22304     0.02460
BUS1          BUS2             1     0.01938     0.05917     0.02640
BUS10         BUS11            2     0.08205     0.19210     0.00000
BUS12         BUS13            4     0.22092     0.19990     0.00000
BUS13         BUS14            5     0.17093     0.34802     0.00000
BUS2          BUS5             7     0.05695     0.17388     0.01700
BUS2          BUS4             7     0.05811     0.17632     0.01870
BUS2          BUS3             7     0.04699     0.19797     0.02190
BUS3          BUS4             8     0.06701     0.17103     0.01730
BUS4          BUS5            10     0.01335     0.04211     0.00640
BUS11         BUS6            11     0.09498     0.19885     0.00000
BUS13         BUS6            11     0.06615     0.13032     0.00000
BUS12         BUS6            11     0.12291     0.25587     0.00000
BUS7          BUS9            12     0.05000     0.10996     0.00000
BUS7          BUS8            13     0.05000     0.17616     0.00000
BUS10         BUS9            14     0.03181     0.08447     0.00000
BUS14         BUS9            14     0.12711     0.27041     0.00000
