

 -------- EMTDC Line Constants Output -------- 

 ----- EMTDC Data File Formatted Output: -----
Fre-Dep  3 0                 SSS        RSS /
C *** Length: 61140.     Metres 
C ***  3 Conductors,  2 Ground Wires, Ground Res.: 100.00     Ohm-Metres 
C ******************************************** Mode  1 Data => ********************************************
     I     J      .20506     / Nodes, Travel-Time(mS)
C ** Mode  1 Surge Impedances => 
   10     10    0.806697E+03
  0.556167E+03  0.612948E+03  0.697774E+03  0.794340E+03  0.889736E+03  0.101287E+04
  0.115304E+04  0.131261E+04  0.206612E+04  0.479787E+04
  0.512889E+03  0.603097E+03  0.686560E+03  0.781573E+03  0.875437E+03  0.996589E+03
  0.113451E+04  0.125033E+04  0.196809E+04  0.472076E+04
C ** Mode  1 Attenuation Constants => 
    6      9    0.997573E+00
  0.402232E+03  0.794340E+03  0.135584E+04  0.255052E+04  0.487624E+04  0.146744E+05
  0.395768E+03  0.781573E+03  0.133405E+04  0.250953E+04  0.479787E+04  0.137536E+05
  0.766082E+05  0.928716E+06  0.943886E+06
C ** Mode  1 Current Transformation Matrix => 
C ** Row  1 => 
    0      0    0.577350E+00
C ** Row  2 => 
    0      0    0.816497E+00
C ** Row  3 => 
    0      0    0.000000E+00
C ******************************************** Mode  2 Data => ********************************************
     I     J      .20404     / Nodes, Travel-Time(mS)
C ** Mode  2 Surge Impedances => 
    2      2    0.406427E+03
  0.633135E+03  0.112672E+05
  0.622960E+03  0.111415E+05
C ** Mode  2 Attenuation Constants => 
    4      4    0.995189E+00
  0.930491E+05  0.399935E+06  0.153466E+07  0.570114E+07
  0.872100E+05  0.368814E+06  0.126350E+07  0.288690E+07
C ** Mode  2 Current Transformation Matrix => 
C ** Row  1 => 
    0      0    0.577350E+00
C ** Row  2 => 
    0      0   -0.408248E+00
C ** Row  3 => 
    0      0    0.707107E+00
C ******************************************** Mode  3 Data => ********************************************
     I     J      .20404     / Nodes, Travel-Time(mS)
C ** Mode  3 Surge Impedances => 
    2      2    0.406427E+03
  0.633135E+03  0.112672E+05
  0.622960E+03  0.111415E+05
C ** Mode  3 Attenuation Constants => 
    4      4    0.995189E+00
  0.930491E+05  0.399935E+06  0.153466E+07  0.570114E+07
  0.872100E+05  0.368814E+06  0.126350E+07  0.288690E+07
C ** Mode  3 Current Transformation Matrix => 
C ** Row  1 => 
    0      0    0.577350E+00
C ** Row  2 => 
    0      0   -0.408248E+00
C ** Row  3 => 
    0      0   -0.707107E+00

 *****************************************************
