# configuration file for the Wind model simulation from 2 Pi cards
#
# host: inl-villas
# local devices: rtds1, pi-10, pi-11
# remote nodes: None
#
############     nodes    ############

stats = 5.0;
hugepages = 200;

nodes = {
	rtds1 = {
		type = "socket",
		layer = "udp",
		format = "gtnet",
		local = "*:12073",
		remote = "192.168.0.9:12073",
		hooks = (
			{
				type = "stats",
				warmup = 3000				
			}
		)		
	},
	pi-10 = {
		type = "socket",
		layer = "udp",
		format = "gtnet",
		local = "*:12160",
		remote = "192.168.0.10:5000",
		hooks = (
			{
				type = "stats",
				warmup = 3000
			}
		)
	},
	pi-11 = {
		type = "socket",
		layer = "udp",
		format = "gtnet",
		local = "*:12180",
		remote = "192.168.0.11:5000",
		hooks = (
			{
				type = "stats",
				warmup = 3000
			}
		)
	}
}

############     paths    ############

paths = (
	{
		in  = [
			"rtds1"
		],
		out = [
			"pi-10",
			"pi-11"
		]
	},
	{
		in  = [
			"pi-10.data[0-1]",
			"pi-11.data[0]"
		],
		out = [
			"rtds1"
		]
	}
);
